FLASK_APP=app.py
FLASK_ENV=develop
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY=abcdefgh
DB_TYPE=postgresql # mysql
DB_USER=malaut4t
DB_PASSWD=isthatokay
DB_HOST=31.97.60.228
DB_PORT=5432
DB_NAME=flaskshop
BABEL_DEFAULT_LOCALE=en_US
BABEL_DEFAULT_TIMEZONE=UTC
BABEL_TRANSLATION_DIRECTORIES=../translations
BABEL_CURRENCY=USD
GA_MEASUREMENT_ID=G-QCX3G9KSPC
